# lmdbjavanative-graalvm

./: .gitignore  README.md  dynamic-proxies.json  dynamic-proxies.json.1  jniconfig-x86_64-linux.json  pom.xml
src/main/java/com/kenai/jffi/: JffiTest.java
src/main/java/core/: DataBase.java
src/main/java/jdk/internal/ref/: Cleaner.java
src/main/java/org/lmdbjava/: ByteBufferProxy.java  LibTest.java  Library.java  Lmdb1.java  NativeMain.java
src/main/java/sample/: Controller.java  Loader.java  Main.java
src/main/java/sun/nio/ch/: DirectBuffer.java
src/main/resources/: sample.fxml
